{
    "version": 3,
    "terraform_version": "0.11.2",
    "serial": 1,
    "lineage": "e49e5d5a-3b8d-40cf-9e56-0f17f0549c98",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "s3-bucket-arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:s3:::armoryspinnaker01"
                },
                "s3-bucket-id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "armoryspinnaker01"
                }
            },
            "resources": {
                "aws_s3_bucket.spinnaker": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "armoryspinnaker01",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::armoryspinnaker01",
                            "bucket": "armoryspinnaker01",
                            "bucket_domain_name": "armoryspinnaker01.s3.amazonaws.com",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z3BJ6K6RIION7M",
                            "id": "armoryspinnaker01",
                            "logging.#": "0",
                            "region": "us-west-2",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "assoc-ext1"
            ],
            "outputs": {},
            "resources": {
                "aws_route_table_association.rtb-assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [],
                    "primary": {
                        "id": "rtbassoc-902104eb",
                        "attributes": {
                            "id": "rtbassoc-902104eb",
                            "route_table_id": "rtb-7552950d",
                            "subnet_id": "subnet-14c7216d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "assoc-ext2"
            ],
            "outputs": {},
            "resources": {
                "aws_route_table_association.rtb-assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [],
                    "primary": {
                        "id": "rtbassoc-59240122",
                        "attributes": {
                            "id": "rtbassoc-59240122",
                            "route_table_id": "rtb-7552950d",
                            "subnet_id": "subnet-ad0f0ee5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "igw"
            ],
            "outputs": {
                "igw_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "igw-befb25d8"
                }
            },
            "resources": {
                "aws_internet_gateway.igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "igw-befb25d8",
                        "attributes": {
                            "id": "igw-befb25d8",
                            "tags.%": "1",
                            "tags.Name": "us-west-2-vpc-armory-spinnaker-igw-1",
                            "vpc_id": "vpc-105efd69"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "rtb-ext"
            ],
            "outputs": {
                "rtb_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-7552950d"
                }
            },
            "resources": {
                "aws_route_table.rtb": {
                    "type": "aws_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "rtb-7552950d",
                        "attributes": {
                            "id": "rtb-7552950d",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "2",
                            "tags.Name": "us-west-2-vpc-armory-spinnaker-rtb-ext",
                            "tags.Type": "external",
                            "vpc_id": "vpc-105efd69"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "rtb-ext-default-route"
            ],
            "outputs": {},
            "resources": {
                "aws_route.route": {
                    "type": "aws_route",
                    "depends_on": [],
                    "primary": {
                        "id": "r-rtb-7552950d1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-befb25d8",
                            "id": "r-rtb-7552950d1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-7552950d",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "subnet-ext1"
            ],
            "outputs": {
                "subnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-14c7216d"
                }
            },
            "resources": {
                "aws_subnet.subnet": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-14c7216d",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.102.2.0/24",
                            "id": "subnet-14c7216d",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "2",
                            "tags.Name": "us-west-2a-vpc-armory-spinnaker-ext-1",
                            "tags.Type": "external",
                            "vpc_id": "vpc-105efd69"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "subnet-ext2"
            ],
            "outputs": {
                "subnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-ad0f0ee5"
                }
            },
            "resources": {
                "aws_subnet.subnet": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-ad0f0ee5",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.102.3.0/24",
                            "id": "subnet-ad0f0ee5",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "2",
                            "tags.Name": "us-west-2b-vpc-armory-spinnaker-ext-2",
                            "tags.Type": "external",
                            "vpc_id": "vpc-105efd69"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-105efd69"
                },
                "vpc_tag_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-armory-spinnaker"
                }
            },
            "resources": {
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-105efd69",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.102.0.0/16",
                            "default_network_acl_id": "acl-cad982b3",
                            "default_route_table_id": "rtb-a85295d0",
                            "default_security_group_id": "sg-b84ca0c7",
                            "dhcp_options_id": "dopt-a88c72d1",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-105efd69",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-a85295d0",
                            "tags.%": "1",
                            "tags.Name": "vpc-armory-spinnaker"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
